CLEANFILES += manifest.json
EXTRA_DIST += $(MANIFEST_SRC)

manifest.json: $(MANIFEST_SRC) Makefile
	$(AM_V_GEN)
	$(AM_V_at)set -eu; \
	\
	OIFS="$$IFS"; \
	IFS="."; \
	tmp=$(PACKAGE_VERSION); \
	set -- $$tmp; \
	IFS="$$OIFS"; \
	\
	case $$# in \
		1) semver_triple="[$$1, 0, 0]";; \
		2) semver_triple="[$$1, $$2, 0]";; \
		3) semver_triple="[$$1, $$2, $$3]";; \
		*) \
			echo >&2 "$(PACKAGE_VERSION) is not a semver"; \
			exit 1;; \
	esac; \
	\
	rm -f $@ $@.tmp; \
	$(SED) \
		-e "s|@SEMVER_TRIPLE[@]|$${semver_triple}|g" \
		< $< > $@.tmp; \
	mv $@.tmp $@
