// -*- javascript -*-
{
    "namespace": "start",

    // Need to redefine the component because it has "ignored" property.
    "main_buttons_panel/stacked_rows/stacked_row_2": {
        "ignored": "(not $trial or $use_single_column_for_buttons)",
        "controls": [
            {
                "stacked_columns": {
                    "type": "stack_panel",
                    "size": [ "100%", "100%" ],
                    "orientation": "horizontal",
                    "controls": [
                        {
                            "stacked_col_0": {
                                "type": "panel",
                                "size": [ "fill", "100%" ],
                                "controls": [
                                    { "settings_button@start.settings_button": {} }
                                ]
                            }
                        },
                        {
                            // Need to redefine the component because we want to
                            // remove "new_offers_icon".
                            "stacked_col_1": {
                                "type": "panel",
                                "size": [ "fill", "100%" ],
                                "ignored": "($store_ignored)",
                                "controls": [
                                    {
                                        "store_button@start.store_button": {
                                            "enabled": "(not $store_disabled)",
                                            "bindings": [
                                                {
                                                    "binding_name": "(not #marketplace_disabled)",
                                                    "binding_name_override": "#visible"
                                                }
                                            ]
                                        }
                                    },
                                    {
                                        "update_icon@start.update_prompt_icon": {
                                            "size": [ "52.38%y", 15 ],
                                            "offset": [ -16, -6 ],
                                            "bindings": [
                                                {
                                                    "binding_name": "#update_icon_visible",
                                                    "binding_name_override": "#visible",
                                                    "binding_condition": "always"
                                                }
                                            ]
                                        }
                                    }
                                ]
                            }
                        }
                    ]
                }
            }
        ]
    },

    // Need to redefine the component because we want to remove "new_offers_icon".
    // These things have hardcoded behaviour also, and redefinition is the only way to
    // get rid of it.
    "store_button_stack@start.stacked_row": {
        "controls": [
            {
                "store_button@start.store_button": {
                    "enabled": "(not $store_disabled and not ($is_ios and $pre_release)))",
                    "bindings": [
                        {
                            "binding_name": "(not #marketplace_disabled)",
                            "binding_name_override": "#visible"
                        }
                    ]
                }
            },
            {
                "update_icon@start.update_prompt_icon": {
                    "ignored": "$store_disabled",
                    "size": [ "52.38%y", 15 ],
                    "offset": [ -16, -6 ],
                    "bindings": [
                        {
                            "binding_name": "#update_icon_visible",
                            "binding_name_override": "#visible",
                            "binding_condition": "always"
                        }
                    ]
                }
            }
        ]
    },

    // Need to redefine the component because we want to remove "sales_banner".
    // These things have hardcoded behaviour also, and redefinition is the only way to
    // get rid of it.
    "store_button_content": {
        "type": "panel",
        "controls": [
            {
                "button_label@common_buttons.new_ui_binding_button_label": {
                    "layer": 5
                }
            }
        ]
    }
}
